#
#Thu Nov 23 11:34:06 IST 2023
task-tag-projects-already-scanned=BikeInformation,String,CucumberTopic,IfConditionTest,InmakesInfotech,TouristPlaces,CarInformation,Registration,SeleniumInmake,FrameworkTestNg,Selenium,NumberPatterns,Collections,MavenPractice,Framework,Maveninstallation,InmakesInternship,ExceptionHandling,InternDatabase,SoftwareTesting1,SoftwareTesting,CollegeDetails1,Details,SeleniumInmakes,JunitProject,ScannerClass,JavaInternship
